+-----------------------+
|       Component       |
+-----------------------+
| +Operation(): void    |
+-----------------------+
          ^
          |
  +-------+--------------+
  |                      |
+---------+      +----------------+
| Leaf    |      |   Composite    |
+---------+      +----------------+
|+Operation()|   |  +Operation()  |
+---------+      |+Add(c: Component)|
                 |+Remove(c: Component)|
                 |+GetChild(i: int)|
                 +----------------+
