+----------------------+
|      Component       |
+----------------------+
| +Operation(): void   |
+----------------------+
          ^
          |
  +-------+-------+
  |               |
+--------+      +----------------+
|Concrete|      |   Decorator    |
|Component|     +----------------+
+--------+      |+Component: Component|
                |+Operation(): void|
                +----------------+
                           ^
                           |
                  +--------+---------+
                  |                  |
         +--------------------+  +-------------------+
         | ConcreteDecoratorA |  |ConcreteDecoratorB |
         +--------------------+  +-------------------+
         | +Operation(): void |  | +Operation(): void|
         +--------------------+  +-------------------+
