C:\Users\dimar\source\repos\C#\Task_3\Task_3\bin\Debug\net6.0\Task_3.exe
C:\Users\dimar\source\repos\C#\Task_3\Task_3\bin\Debug\net6.0\Task_3.deps.json
C:\Users\dimar\source\repos\C#\Task_3\Task_3\bin\Debug\net6.0\Task_3.runtimeconfig.json
C:\Users\dimar\source\repos\C#\Task_3\Task_3\bin\Debug\net6.0\Task_3.dll
C:\Users\dimar\source\repos\C#\Task_3\Task_3\bin\Debug\net6.0\Task_3.pdb
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.csproj.AssemblyReference.cache
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfoInputs.cache
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.AssemblyInfo.cs
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.dll
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\refint\Task_3.dll
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.pdb
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\Task_3.genruntimeconfig.cache
C:\Users\dimar\source\repos\C#\Task_3\Task_3\obj\Debug\net6.0\ref\Task_3.dll
