C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.AssemblyInfoInputs.cache
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.AssemblyInfo.cs
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.csproj.CoreCompileInputs.cache
C:\Users\dimar\source\repos\C#\Task_12\Task_12\bin\Debug\net8.0\Task_12.exe
C:\Users\dimar\source\repos\C#\Task_12\Task_12\bin\Debug\net8.0\Task_12.deps.json
C:\Users\dimar\source\repos\C#\Task_12\Task_12\bin\Debug\net8.0\Task_12.runtimeconfig.json
C:\Users\dimar\source\repos\C#\Task_12\Task_12\bin\Debug\net8.0\Task_12.dll
C:\Users\dimar\source\repos\C#\Task_12\Task_12\bin\Debug\net8.0\Task_12.pdb
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.dll
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\refint\Task_12.dll
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.pdb
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\Task_12.genruntimeconfig.cache
C:\Users\dimar\source\repos\C#\Task_12\Task_12\obj\Debug\net8.0\ref\Task_12.dll
