C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.csproj.AssemblyReference.cache
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.AssemblyInfoInputs.cache
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.AssemblyInfo.cs
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.csproj.CoreCompileInputs.cache
C:\Users\dimar\source\repos\C#\Task_7\Task_7\bin\Debug\net6.0\Task_7.exe
C:\Users\dimar\source\repos\C#\Task_7\Task_7\bin\Debug\net6.0\Task_7.deps.json
C:\Users\dimar\source\repos\C#\Task_7\Task_7\bin\Debug\net6.0\Task_7.runtimeconfig.json
C:\Users\dimar\source\repos\C#\Task_7\Task_7\bin\Debug\net6.0\Task_7.dll
C:\Users\dimar\source\repos\C#\Task_7\Task_7\bin\Debug\net6.0\Task_7.pdb
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.dll
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\refint\Task_7.dll
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.pdb
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\Task_7.genruntimeconfig.cache
C:\Users\dimar\source\repos\C#\Task_7\Task_7\obj\Debug\net6.0\ref\Task_7.dll
